# auth-service

./: LICENSE  README.md  pom.xml
src/main/java/dev/jorge/projects/auth/api/: AuthApiApplication.java
src/main/java/dev/jorge/projects/auth/api/common/dto/response/: ExceptionResponse.java
src/main/java/dev/jorge/projects/auth/api/common/enums/: ExceptionDetails.java
src/main/java/dev/jorge/projects/auth/api/config/: AuthConfig.java  JWTUserData.java  SecurityConfig.java  SecurityFilter.java  TokenConfig.java
src/main/java/dev/jorge/projects/auth/api/controller/: AuthController.java  UserController.java
src/main/java/dev/jorge/projects/auth/api/dto/request/: LoginRequest.java  RegisterUserRequest.java
src/main/java/dev/jorge/projects/auth/api/dto/response/: LoginResponse.java  RegisterUserResponse.java  UserProfileResponse.java
src/main/java/dev/jorge/projects/auth/api/entity/: User.java
src/main/java/dev/jorge/projects/auth/api/enums/: Role.java
src/main/java/dev/jorge/projects/auth/api/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/dev/jorge/projects/auth/api/handle/: GlobalExceptionHandler.java
src/main/java/dev/jorge/projects/auth/api/repository/: UserRepository.java
src/main/java/dev/jorge/projects/auth/api/service/: AuthService.java  UserService.java
src/main/java/dev/jorge/projects/auth/handler/: GlobalExceptionHandler.java
src/main/java/dev/jorge/projects/auth/security/controller/: AuthController.java
src/main/java/dev/jorge/projects/auth/user/assembler/: UserDetailAssembler.java  UserSummaryAssembler.java
src/main/java/dev/jorge/projects/auth/user/controller/: UserController.java
src/main/java/dev/jorge/projects/auth/user/dto/response/: GetUserResponse.java
src/main/java/dev/jorge/projects/auth/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_users.sql  V2__create_table_user_roles.sql
src/test/java/dev/jorge/projects/auth/api/: AuthApiApplicationTests.java
